body{
  margin: 0px;
  padding: 0px;
}


.container {
    display: flex;
}


#controls-div {
  background-color: #f5f5f5;
  flex-basis: 30%;
  padding: 0;
  width: 1vw;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.3vh solid black;
}


#controls-div> *{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}


#transport-select-div{
  display: flex;
  align-items:center;
  flex-direction: row;
  height: 15vh;
}


#transport-select-div button{
  min-width: 5vw;
  min-height: 10vh;
  border-radius: 50%;
  background-color: white;
  color: #fff;
  font-size: 3vh;
  margin: 10vh 2vw 10vh 2vw;
  border: 1px solid black;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}


#car{
  background: url('../img/carSymbol.png');
}


#walk{
  background: url('../img/walkSymbol.png');
}


#bike{
  background: url('../img/bikeSymbol.png');
}


#transport-select-div button:hover{
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #00ba66;
  transform: translateY(-5px);
  box-shadow: 0 4px 6px black;
  background-blend-mode: multiply;
}


#transport-select-div .activeRoute:focus{
  background-color: #00ba66;
  box-shadow: 0 4px 6px black;
  transform: translateY(-10px);
}


#transport-select-div .activeRoute{
  background-color: #00ba66;
  box-shadow: 0 4px 6px black;
  transform: translateY(-10px);
}

legend {
      text-align: center;
}


#address-parent-div{
  min-height: 20vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


#address-div{
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


#address-div > *{
  margin: 2%;
  border: 1px solid black;
}


#swap-button{
  border: 1.5px solid #333;
  border-radius: 20%;
  font-size: 2.5vh;
  font-weight: bold;
}


#swap-button:hover{
  background-color: lightgrey;
}


#params-div{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 25vh;
}


#distance-div{
  min-height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


#distance-info-div{
  display: flex;
  flex-direction: row;
  align-items: center;
}


p, label {
    font: 1rem 'Fira Sans', sans-serif;
}


legend{
  font-weight: bold;
}


input {
    margin: 0.5rem;
}


#go-btn {
  background-color:#00ba66;
  color: #333;
  border: 2px solid #333;
  padding: 10px 20px;
  font-size: 16px;
  transition: 0.3s;
  font-weight: bold;
}


#go-btn:hover {
  background-color:#02e37d;
  color: #fff;
  cursor: pointer;
  transform: scale(1.1);
}


#go-button-div button:active{
  transform: translateY(5%);
}


#info-btn{
  border: 1.5px solid #333;
  border-radius: 100%;
  font-weight: bold;
}


#info-btn:hover{
  background-color: lightgrey;
  font: 'Fira Sans', sans-serif;
}


#logo{
  width: 15vw;
  height: auto;
}


#logo-div{
  height: 19.5vh;
}


#map-div {
  height: 100vh;
  padding: 0;
  flex-basis: 70%;
}


/* Hide the modal by default */
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}


/* Style the modal content */
#modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 5vh;
  border: 1px solid #888;
  width: 50%;
  font: 1rem 'Times', sans-serif;
}


/* Style the close button */
#close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


#close-modal:hover,
#close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
